# ORMTester

./: ORMTester.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ORMTester/: Dockerfile  ORMTester.csproj  Program.cs  appsettings.json
ORMTester/Controllers/: HomeController.cs  ProductTypesController.cs  ProductsController.cs  ShopsController.cs
ORMTester/Data/: AppDbContext.cs
ORMTester/Migrations/: 20250115105610_Initial migration.Designer.cs  20250115105610_Initial migration.cs  20250115141021_Add Shop.Designer.cs  20250115141021_Add Shop.cs  20250115141424_Change product.Designer.cs  20250115141424_Change product.cs  AppDbContextModelSnapshot.cs
ORMTester/Models/: ErrorViewModel.cs  Product.cs  ProductType.cs  Shop.cs  Type.cs
ORMTester/Properties/: launchSettings.json
ORMTester/Views/: _ViewImports.cshtml
ORMTester/Views/ProductTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
ORMTester/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ORMTester/Views/Shared/: _Layout.cshtml
ORMTester/Views/Shops/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
